\subsection*{After 0 steps}
\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(4.5,5.5)(-0.25,-0.25)
\put(-0.1,-0.1){\line(1,0){1.1}}
\put(3.0,-0.1){\line(1,0){1.0999999999999996}}
\put(-0.1,5.1){\line(1,0){4.199999999999999}}
\put(-0.1,-0.1){\line(0,1){5.199999999999999}}
\put(4.1,-0.1){\line(0,1){5.199999999999999}}
\put(0.1,3.1){\line(1,0){0.8}}
\put(0.1,4.9){\line(1,0){0.8}}
\put(0.1,3.1){\line(0,1){1.8000000000000003}}
\put(0.9,3.1){\line(0,1){1.8000000000000003}}
\put(0.1,1.1){\line(1,0){0.8}}
\put(0.1,2.9){\line(1,0){0.8}}
\put(0.1,1.1){\line(0,1){1.7999999999999998}}
\put(0.9,1.1){\line(0,1){1.7999999999999998}}
\put(0.1,0.1){\line(1,0){0.8}}
\put(0.1,0.9){\line(1,0){0.8}}
\put(0.1,0.1){\line(0,1){0.8}}
\put(0.9,0.1){\line(0,1){0.8}}
\put(1.1,3.1){\line(1,0){1.7999999999999998}}
\put(1.1,4.9){\line(1,0){1.7999999999999998}}
\put(1.1,3.1){\line(0,1){1.8000000000000003}}
\put(2.9,3.1){\line(0,1){1.8000000000000003}}
\put(1.1,2.1){\line(1,0){1.7999999999999998}}
\put(1.1,2.9){\line(1,0){1.7999999999999998}}
\put(1.1,2.1){\line(0,1){0.7999999999999998}}
\put(2.9,2.1){\line(0,1){0.7999999999999998}}
\put(1.1,1.1){\line(1,0){0.7999999999999998}}
\put(1.1,1.9){\line(1,0){0.7999999999999998}}
\put(1.1,1.1){\line(0,1){0.7999999999999998}}
\put(1.9,1.1){\line(0,1){0.7999999999999998}}
\put(2.1,1.1){\line(1,0){0.7999999999999998}}
\put(2.1,1.9){\line(1,0){0.7999999999999998}}
\put(2.1,1.1){\line(0,1){0.7999999999999998}}
\put(2.9,1.1){\line(0,1){0.7999999999999998}}
\put(3.1,3.1){\line(1,0){0.7999999999999998}}
\put(3.1,4.9){\line(1,0){0.7999999999999998}}
\put(3.1,3.1){\line(0,1){1.8000000000000003}}
\put(3.9,3.1){\line(0,1){1.8000000000000003}}
\put(3.1,1.1){\line(1,0){0.7999999999999998}}
\put(3.1,2.9){\line(1,0){0.7999999999999998}}
\put(3.1,1.1){\line(0,1){1.7999999999999998}}
\put(3.9,1.1){\line(0,1){1.7999999999999998}}
\put(3.1,0.1){\line(1,0){0.7999999999999998}}
\put(3.1,0.9){\line(1,0){0.7999999999999998}}
\put(3.1,0.1){\line(0,1){0.8}}
\put(3.9,0.1){\line(0,1){0.8}}
\end{picture}
\end{center}
